USE master;

CREATE DATABASE [Database] 
    ON (NAME = N'Database', FILENAME = N'C:\Users\Wojtbart\source\repos\Database.mdf', SIZE = 1024MB, FILEGROWTH = 256MB)
LOG ON (NAME = N'Database_log', FILENAME = N'C:\Users\Wojtbart\source\repos\Database_log.ldf', SIZE = 512MB, FILEGROWTH = 125MB);

GO

USE [Database]
SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON
CREATE TABLE [dbo].[LoginTable] (
    [Id] INT IDENTITY (1, 1) NOT NULL PRIMARY KEY,
    [Username] NVARCHAR (50) NOT NULL,
    [Password] NVARCHAR (50) NOT NULL,
    [PhoneNumber] NVARCHAR (9) NULL,
    [EmialAddress] NVARCHAR (50) NULL,
    [IsAdmin] BIT DEFAULT ((0)) NOT NULL,
    [IsNew] BIT DEFAULT ((1)) NOT NULL
); 

GO

CREATE TABLE [dbo].[OrderTable] (
    [Id]                    INT           IDENTITY (1, 1) NOT NULL,
    [ClientId]              INT           NOT NULL,
    [Brand]                 NVARCHAR (50) NOT NULL,
    [Model]                 NVARCHAR (50) NOT NULL,
    [Fix]                   BIT           DEFAULT ((0)) NOT NULL,
    [Review]                BIT           DEFAULT ((0)) NOT NULL,
    [Assembly]              BIT           DEFAULT ((0)) NOT NULL,
    [TechnicalConsultation] BIT           DEFAULT ((0)) NOT NULL,
    [Training]              BIT           DEFAULT ((0)) NOT NULL,
    [OrderingParts]         BIT           DEFAULT ((0)) NOT NULL,
    [NrVIN]                 NVARCHAR (50) NOT NULL,
    [ProductionYear]        INT           NOT NULL,
    [RegistrationNumber]    NVARCHAR (50) NOT NULL,
    [EngineCapacity]        INT           NOT NULL,
    [OrderState]            INT           NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC),
    FOREIGN KEY ([ClientId]) REFERENCES [dbo].[LoginTable] ([Id])
);

GO

SET IDENTITY_INSERT  [dbo].[LoginTable] OFF
INSERT INTO [dbo].[LoginTable]([Username],[Password],[PhoneNumber],[EmialAddress],[IsAdmin],[IsNew]) 
VALUES ('admin','admin',777666555,'admin@a.pl',1,0),('aa','bb',546545564,'asd@as.pl',0,1),('klient','haslo',555654566,'klient@o.pl',0,0)

GO

